'''Условие:
Напишите функцию factorial(n), которая принимает одно целое число n и возвращает
факториал этого числа. Функция должна обрабатывать все допустимые значения n
(неотрицательные целые числа).

Входные данные: Целое число n (0 ≤ n ≤ 20)
Выходные данные: Целое число, равное n!

Ограничение на время: 5 секунд
1. Оцените временную сложность алгоритма в лучшем, среднем и худшем случаях.
2. Напишите модульные тесты для проверки корректности функции в стратегиях:
позитивные тесты, негативные и граничные.

Пример работы программы:
print(factorial(0))  # Ожидаемый вывод: 1
print(factorial(5))  # Ожидаемый вывод: 120
print(factorial(20)) # Ожидаемый вывод: 2432902008176640000 '''


def factorial(value: int)->int:

    if not isinstance(value, int):
        raise TypeError

    if value < 0 or value > 20:
        raise ValueError

    mul = 1

    for i in range(1, value+1, 1):
        mul *= i
    return mul

print(factorial(19))

# Временная сложно О(n) линейная т.к с увеличением входящих значений увеличивается время вычислений